# autoclicker

./: build.gradle
src/main/java/engine/entity/: Click.java
src/main/java/engine/enums/: KeyEnum.java
src/main/java/engine/job/: CustomJob.java  RandomMode.java  Robot.java
src/main/java/engine/util/: ClickerBuilderUtil.java  StringUtils.java
src/main/java/sample/: Controller.java  ErrorController.java  Main.java
src/main/resources/: error.fxml  log4j.properties  sample.fxml
