group 'com.artbrains.petryk'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

mainClassName = "sample.Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    apt
}

dependencies {
    apt 'org.projectlombok:lombok:1.16.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'org.slf4j:slf4j-log4j12:1.7.19'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.projectlombok:lombok:1.16.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

//create executable jar with dependencies by third party tool
fatJar {
    classifier 'exec'
    manifest {
        attributes 'Main-Class': 'sample.Main'
    }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

//create executable jar with dependencies by own algorithm
task execJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'AutoClick-jar-with-dependencies',
                   'Implementation-Version': version,
                   'Main-Class': 'sample.Main'
    }
    baseName = 'clicker'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



